<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TM-tD-ZDm"/>
                        <viewControllerLayoutGuide type="bottom" id="47E-8E-nXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-fN-exe">
                                <rect key="frame" x="94" y="272" width="146" height="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhf-JG-b1Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-ye-OcP">
                                <rect key="frame" x="98" y="79" width="138" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E90-ai-W8A" kind="modal" identifier="loginSegue" id="II6-yo-9Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="330"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="RJm-n2-Yw5">
            <objects>
                <viewController id="R1M-SO-Osu" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doM-nJ-PbF"/>
                        <viewControllerLayoutGuide type="bottom" id="0KU-iP-0zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca2-DQ-1SR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-IM-Ka3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="z0d-9B-cQj" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0d-9B-cQj" id="g2c-ej-HM8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-Fm-Yam">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="E6h-zg-DzV"/>
                                                        <constraint firstAttribute="width" constant="72" id="Qzh-9B-cjF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oph-xe-c9E">
                                                    <rect key="frame" x="89" y="0.0" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n01-HI-Fgb">
                                                    <rect key="frame" x="219" y="28" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57378926701570676" green="0.57378926701570676" blue="0.57378926701570676" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-P9-adA">
                                                    <rect key="frame" x="88" y="45" width="224" height="80"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-lB-zqQ">
                                                    <rect key="frame" x="89" y="28" width="106" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55530104712041883" green="0.55530104712041883" blue="0.55530104712041883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-kI-W94">
                                                    <rect key="frame" x="119" y="131" width="56" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="kgr-6x-RTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.46386207460732987" green="0.46386207460732987" blue="0.46386207460732987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" highlightedImage="retweeted" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-wb-bpR">
                                                    <rect key="frame" x="89" y="128" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="B3U-pX-YZT"/>
                                                        <constraint firstAttribute="height" constant="21" id="czP-Xq-SSQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" highlightedImage="liked" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-Kq-W0b">
                                                    <rect key="frame" x="219" y="128" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="032-Hy-4Uc"/>
                                                        <constraint firstAttribute="height" constant="21" id="Smu-lM-zxl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udC-bQ-izL">
                                                    <rect key="frame" x="248" y="128" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.44181528141361259" green="0.44181528141361259" blue="0.44181528141361259" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oph-xe-c9E" firstAttribute="top" secondItem="g2c-ej-HM8" secondAttribute="top" id="0uA-Ji-mx4"/>
                                                <constraint firstItem="n01-HI-Fgb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGP-lB-zqQ" secondAttribute="trailing" constant="24" id="61C-Pu-2wW"/>
                                                <constraint firstItem="oph-xe-c9E" firstAttribute="leading" secondItem="Kbf-Fm-Yam" secondAttribute="trailing" constant="9" id="7C8-Vy-C6g"/>
                                                <constraint firstItem="HcF-Kq-W0b" firstAttribute="leading" secondItem="L7z-kI-W94" secondAttribute="trailing" constant="44" id="FeM-B1-kUy"/>
                                                <constraint firstItem="L7z-kI-W94" firstAttribute="leading" secondItem="hc0-wb-bpR" secondAttribute="trailing" constant="9" id="Jic-Iz-0kB"/>
                                                <constraint firstAttribute="trailing" secondItem="n01-HI-Fgb" secondAttribute="trailing" constant="8" id="SsZ-Q2-0Cf"/>
                                                <constraint firstAttribute="bottom" secondItem="udC-bQ-izL" secondAttribute="bottom" constant="10.5" id="TTo-xU-m0G"/>
                                                <constraint firstItem="hc0-wb-bpR" firstAttribute="leading" secondItem="g2c-ej-HM8" secondAttribute="leading" constant="89" id="WWn-Kh-vbc"/>
                                                <constraint firstAttribute="trailing" secondItem="udC-bQ-izL" secondAttribute="trailing" constant="17" id="YEn-Ti-UPJ"/>
                                                <constraint firstItem="L7z-kI-W94" firstAttribute="baseline" secondItem="udC-bQ-izL" secondAttribute="firstBaseline" id="Zlu-dh-314"/>
                                                <constraint firstItem="DGP-lB-zqQ" firstAttribute="leading" secondItem="Kbf-Fm-Yam" secondAttribute="trailing" constant="9" id="bas-Se-Dy4"/>
                                                <constraint firstItem="hc0-wb-bpR" firstAttribute="top" secondItem="udC-bQ-izL" secondAttribute="top" id="fBg-If-tEO"/>
                                                <constraint firstItem="Kbf-Fm-Yam" firstAttribute="leading" secondItem="g2c-ej-HM8" secondAttribute="leadingMargin" id="frc-BU-HMN"/>
                                                <constraint firstItem="udC-bQ-izL" firstAttribute="leading" secondItem="HcF-Kq-W0b" secondAttribute="trailing" constant="8" id="lI9-00-DeN"/>
                                                <constraint firstAttribute="bottom" secondItem="HcF-Kq-W0b" secondAttribute="bottom" constant="10.5" id="ljZ-SC-5Tq"/>
                                                <constraint firstItem="DGP-lB-zqQ" firstAttribute="top" secondItem="oph-xe-c9E" secondAttribute="bottom" constant="7" id="orq-Dn-4d3"/>
                                                <constraint firstItem="Kbf-Fm-Yam" firstAttribute="top" secondItem="g2c-ej-HM8" secondAttribute="topMargin" id="raf-EI-OTm"/>
                                                <constraint firstItem="n01-HI-Fgb" firstAttribute="top" secondItem="g2c-ej-HM8" secondAttribute="top" constant="28" id="uEM-pQ-5wK"/>
                                                <constraint firstItem="hc0-wb-bpR" firstAttribute="top" secondItem="HcF-Kq-W0b" secondAttribute="top" id="zxZ-WG-mjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="n01-HI-Fgb" id="pJC-14-LxY"/>
                                            <outlet property="favoriteCount" destination="udC-bQ-izL" id="XKD-KG-qDk"/>
                                            <outlet property="favoriteImage" destination="HcF-Kq-W0b" id="9ls-G8-3LE"/>
                                            <outlet property="name" destination="DGP-lB-zqQ" id="oYm-O4-W1k"/>
                                            <outlet property="profilePicture" destination="Kbf-Fm-Yam" id="jlc-DC-Sui"/>
                                            <outlet property="retweetCount" destination="L7z-kI-W94" id="Oxt-dV-WtW"/>
                                            <outlet property="retweetImage" destination="hc0-wb-bpR" id="s3K-1m-27w"/>
                                            <outlet property="screenName" destination="oph-xe-c9E" id="rbb-Oj-c4j"/>
                                            <outlet property="tweetContent" destination="gwk-P9-adA" id="29H-PO-qzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9U-wa-AdO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WqV-dT-I7E">
                            <connections>
                                <action selector="onLogoutButton:" destination="R1M-SO-Osu" id="RFQ-17-iau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YUA-IM-Ka3" id="Qno-xf-izz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94v-Qx-fB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQ1-4T-b4R">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E90-ai-W8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzy-e7-79H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1M-SO-Osu" kind="relationship" relationship="rootViewController" id="GPC-qX-IF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55n-3a-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="72" height="72"/>
        <image name="like" width="54" height="72"/>
        <image name="liked" width="54" height="72"/>
        <image name="retweet" width="75" height="72"/>
        <image name="retweeted" width="75" height="72"/>
    </resources>
</document>
